// CONFIG
PORT=3000
CORS=*

// MONGO
DB_USER=userTester
DB_PASSWORD=turnsOut
DB_HOST=localhost
DB_NAME=platzivideos_db

// USERS
DEFAULT_ADMIN_PASSWORD=root
DEFAULT_USER_PASSWORD=secret

// AUTH
AUTH_JWT_SECRET=Aydo3CWT6Ix8e4RPXNg1YqBZlLwz0QOV

// API KEYS
PUBLIC_API_KEY_TOKEN=dcb43e46c8f94dbfa89e7152f73a3fd80ea528c7bc07c4b0b61924c96ab9df09
ADMIN_API_KEY_TOKEN=df5ce3b87a21d51f5b5dcf7bc8056890ce107d3063368fcf54b5bc57fc6e0b71