// CONFIG
PORT=3000
CORS=*
ENV=development

// MONGO
DB_USER=userTester
DB_PASSWORD=turnsOut
DB_HOST=localhost
DB_NAME=platzivideos_db
DB_PORT=27017
API_KEY_TOKEN=dcb43e46c8f94dbfa89e7152f73a3fd80ea528c7bc07c4b0b61924c96ab9df09

// USER
DEFAULT_ADMIN_PASSWORD=root
DEFAULT_USER_PASSWORD=secret

// NOW DEPLOY
API_URL=mongo